# ws_odysson_com_v1.5

2018-03-01

Hello, 

This is the Web service file for ODYSSON.COM Website 'Booking an appointment ' system - Erp v1.5 

It is designed to work with the v1.5 of db_wrapper backend file.

Note: Actual homekit web services will need to be inclued to this file later.
	
	

